PORT = 8085
MONGODB_CNN = escriba aqui la url de mongo(si tiene una cuanta en la nube)
USER = escriba aqui el usuario de mongo
PASS = escriba aqui la contraseña de mongo

MONGODB_CNN_LOCAL = mongodb://127.0.0.1:27017/test
MDLS = company
